aws_region = "us-west-2"

# cluster_name        = "eksbetapoc1"
# desired_size        = 2
# instance_type       = "c5.xlarge"
# instance_types      = ["c5.xlarge"]
# max_size            = 5
# min_size            = 1
# name                = "betanodespoc1"
# private_subnets     = ["subnet-09b66dff022790d81", "subnet-01173f9452548372b"]
# key_name            = "terraform"
# vpc_id              = "vpc-01e0d5ef74c9e7a61"
# multus_nodes_subnet = "subnet-09b66dff022790d81"
# disk_size           = 50
# namespace           = "cp"
# stage               = "poc"
# region              = "us-west-2"
# #kubernetes_version = 1.23
# kubernetes_version = 1.21
# #image_id = "ami-0372968430976f82e" #1.23
# image_id = "ami-02ff2f92f13947cbf" #1.21